CardsGame_G2/Card.xaml

<UserControl
    x:Class="CardsGame_G2.Card"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:CardsGame_G2"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400">

    <Grid>

        <Canvas Height="152" Width="100" >

            <Image x:Name="AD" Source="assets/AD.png" Height="152" Width="100" />
            <Image x:Name="Card2D" Source="assets/2D.png" Height="152" Width="100" />
            <Image x:Name="Card3D" Source="assets/3D.png" Height="152" Width="100" />
            <Image x:Name="Card4D" Source="assets/4D.png" Height="152" Width="100" />
            <Image x:Name="Card5D" Source="assets/5D.png" Height="152" Width="100" />
            <Image x:Name="Card6D" Source="assets/6D.png" Height="152" Width="100" />
            <Image x:Name="Card7D" Source="assets/7D.png" Height="152" Width="100" />
            <Image x:Name="Card8D" Source="assets/8D.png" Height="152" Width="100" />
            <Image x:Name="Card9D" Source="assets/9D.png" Height="152" Width="100" />
            <Image x:Name="Card10D" Source="assets/10D.png" Height="152" Width="100" />
            <Image x:Name="CardJD" Source="assets/JD.png" Height="152" Width="100" />
            <Image x:Name="CardKD" Source="assets/KD.png" Height="152" Width="100" />
            <Image x:Name="CardQD" Source="assets/QD.png" Height="152" Width="100" />
            <Image x:Name="CardBack" Source="assets/red_back.png" Height="152" Width="100" />
        </Canvas>

    </Grid>
</UserControl>
