CardsGame_G2/MainPage.xaml

<Page
    x:Class="CardsGame_G2.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:CardsGame_G2"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

        <StackPanel >

            <TextBlock Text="Cards Game" FontSize="50" TextAlignment="Center"/>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="center">
                <local:Card x:Name="Card1" Tapped="Card1_Tapped" Loaded="Card1_Loaded_1" />
                <local:Card x:Name="Card2" Margin="10" />
                <local:Card x:Name="Card3" />
            </StackPanel>

            <Button x:Name="Shuffle_Button" Click="Button_Click" Content="Shuffle" HorizontalAlignment="Center"  />
            <StackPanel Orientation="Horizontal">
                <StackPanel>
                    <TextBlock Text="Your card" />
                    <local:Card x:Name="PlayerCard" Loaded="PlayerCard_Loaded" />
                    <TextBlock x:Name="PlayerTurnScore_UI" Text="Turn score:" />
                    <TextBlock x:Name="PlayerScore_UI" Text="Overall score:" />
                </StackPanel>

                <StackPanel>
                    <TextBlock Text="Computer card" />
                    <local:Card x:Name="ComputerCard" />
                    <TextBlock x:Name="ComputerTurnScore_UI" Text="Turn score:" />
                    <TextBlock x:Name="ComputerScore_UI" Text="Overall score:" />
                </StackPanel>

            </StackPanel>



        </StackPanel>
        
    </Grid>
</Page>
